# testespacial3

./: AGENTS.md  pom.xml  testespacial3DDL.sql
html/: fin.html  index.html  inicio.html  pregunta.html  style.css
src/main/java/org/example/testespacial3/actions/: CargarTest.java  ConteoAciertosyDesaciertos.java  GrabarYRedirigirRegistro.java  GuardarTest.java  IniciarSesion.java  ProcesarLogin.java  RealizarTest.java  Registro.java  RegistroSujeto.java
src/main/java/org/example/testespacial3/modelo/: DetalleAplicacion.java  Opcion.java  Pregunta.java  Respuesta.java  Sujeto.java  Test.java  TuPrimeraEntidad.java  Usuario.java
src/main/java/org/example/testespacial3/run/: DBManager.java  testespacial3.java
src/main/java/org/example/testespacial3/web/: RegistroSujetoServlet.java
src/main/resources/: naviox-users.properties  naviox.properties
src/main/resources/i18n/: testespacial3-labels_es.properties  testespacial3-messages_es.properties
src/main/resources/xava/: aplicacion.xml  controladores.xml  editores.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: fin.html  login.html  pregunta.html  registro.html  test.jsp
src/main/webapp/html/css/: login.css  registro.css
src/main/webapp/html/js/: registro.js
src/main/webapp/naviox/: adminSignIn.jsp  index.jsp  signIn.jsp  test.jsp  welcome.jsp
